NEXT_PUBLIC_CONTENTFUL_SPACE_ID=XXX
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=XXXXXXXX
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=XXXXXXXXXXXXXX
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=XXXXXXXXXXX
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=XXXXXXXXXXXXXXXXXXXXX
